<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        .header {
            width: 100%;
            height: 60px;
            background-color: #369;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .menu {
            position: absolute;
            top: 60px;
            left: 0;
            bottom: 0;
            background-color: gainsboro;
            width: 20%;
        }

        .content {
            position: absolute;
            top: 60px;
            right: 0;
            bottom: 0;
            width: 80%;
            padding: 30px;

            overflow: auto;       //在a和b模板中进行切换
        }

        .menu_btn{
            display: block;
        }

    </style>
</head>
<body>


<div class="header">
    <span style="background-color: azure">{{ user.name }}</span>

</div>

<div class="container">

    {% load my_tags %}
    <div class="menu left">
        {% get_menu request %}
    </div>


    <div class="content right">
        {% block content %}

        {% endblock %}
    </div>

</div>

</body>
</html>








